#Grails Metadata file
#Thu Jun 09 17:27:14 CDT 2011
app.grails.version=1.3.7
app.name=grails-yui-widget-testApp
app.servlet.version=2.4
app.version=0.11
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
plugins.grails-yui-widget=0.1
