<%--
  Created by IntelliJ IDEA.
  User: swestfall
  Date: 6/9/11
  Time: 5:38 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <title>Example of YUI Simple Dialog</title>
        <meta name="layout" content="main"/>

        <style>
        #ctx {
            background: orange;
            width: 200px;
            height: 200px;
        }
        </style>

    </head>
    <body>

        <div>Example of a YUI Simple Dialog</div>
        <a href="http://developer.yahoo.com/yui/examples/container/simpledialog-quickstart.html">YUI Simple Dialog Sample Page</a>


    </body>
</html>